# spring-boot-angular-ecommerce

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/com/practice/ecommerce/: EcommerceApplication.java
src/main/java/com/practice/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/practice/ecommerce/dto/: OrderProductDto.java
src/main/java/com/practice/ecommerce/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/practice/ecommerce/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
src/main/java/com/practice/ecommerce/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/practice/ecommerce/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/test/java/com/practice/ecommerce/: EcommerceApplicationIntegrationTest.java
src/test/java/org/practice/: SpringContextIntegrationTest.java
